{
  "schemaVersion": 1,
  "id": "enchantablehorsearmor",
  "version": "${version}",

  "name": "Gizmos Additions",
  "description": "An eclectic mix of additions, tweaks, and mechanics that I would personally like to see in the base game",
  "authors": [
    "gizmonster"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "monster.giz.EnchantableHorseArmor.EnchantableHorseArmor"
    ],
    "client": [

    ]
  },
  "mixins": [
    "enchantablehorsearmor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
